{
  "Logging": {
    "File": {
      "BasePath": "Logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyyMMdd",
      "CounterFormat": "000",
      "MaxFileSize": 1048576,
      "LogLevel": {
        "OCPP": "Trace",
        "Microsoft": "Warning",
        "Default": "Debug"
      },
      "IncludeScopes": false,
      "MaxQueueSize": 10,
      "Files": [
        {
          "Path": "OCPP.Core.Management-<counter>.log",
          "CounterFormat": "00"
        }
      ]
    }
  },

  "LogLevel": {
    "Default": "Information"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"SQLite": "Filename=.\\..\\SQLite\\OCPP.Core.Empty.sqlite;"
    "SqlServer": "Server=sqlserver;Database=OCPP.Core;User Id=SA;Password=YourStrong@Password1!;Encrypt=false;TrustServerCertificate=true"
  },

  "ServerApiUrl": "http://0.0.0.0:8081/API",
  "ApiKey": "36029A5F-B736-4DA9-AE46-D66847C9062C",

  "Users": [
    {
      "Username": "admin",
      "Password": "t3st",
      "Administrator": true
    },
    {
      "Username": "user",
      "Password": "t3st",
      "Administrator": false
    }
  ],

  // Use "0.0.0.0" instead of "localhost" when the site should be reachable from other computers
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082"
      },
      "HttpsInlineCertFile": {
        "Url": "https://0.0.0.0:8092",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "OCPP.Core"
        }
      }
    }
  }
}
